# SceneViewAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sceneviewandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: stadium.glb
app/src/main/java/com/example/sceneviewandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sceneviewandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
