<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Video overlay -->
    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:clickable="false"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPlayVideo"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Play Video"/>

        <Button
            android:id="@+id/btnTogglePitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Show Pitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPlayVideo" />

        <Button
            android:id="@+id/btnBallTrack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Show Ball Track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTogglePitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>