<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <!-- SceneView for 3D model - TRANSPARENT background -->
    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBallTrack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:text="Ball Track"/>

        <Button
            android:id="@+id/btnTogglePitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:text="Show Pitch"/>

        <Button
            android:id="@+id/btnHideShowStadium"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hide Stadium" />

    </LinearLayout>
</FrameLayout>